spring.application.name=multi-user-approval
server.port= 8085

spring.datasource.url=jdbc:mysql://localhost:3306/multi_user_aaproval
spring.datasource.username=root
spring.datasource.password=7017066766

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
